{
  "name": "staticproj",
  "version": "1.0.0",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "start": "nodemon App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
